# crawler

./: .classpath  .project  README.md  data.rar  galanz  hjcrasler  joyoung  pom.xml  sakura
crawler/frontier/: 00000000.jdb
haier/: crasler340930492946  crasler340959923022  crasler340960661092  crasler340961114293  crasler340961501352  crasler340961933555  crasler340962338111  crasler340962755616  crasler340980186536  crasler340980716379  crasler340981458999  crasler340982257963  crasler340982732162  crasler340983155616  crasler340983547924  crasler340984524319  crasler340985280237  crasler340985958814  crasler340986412015  crasler340987074494
panasonic/: crasler543113406311  crasler543139769585  crasler543140368719  crasler543140746677  crasler543141115186  crasler543141506792  crasler543141925346  crasler543142329901  crasler543142741455  crasler543143134462  crasler543143678301  crasler543144217591  crasler543144672891  crasler543145095644  crasler543145508598  crasler543146337306  crasler543146913692  crasler543147393139  crasler543147782996  crasler543148176352
shuomingshu/galanz/: galanz
shuomingshu/huawei/: huawei
shuomingshu/joyoung/: joyoung
shuomingshu/sakura/: sakura
shuomingshu/sony/: sony
shuomingshu/sony/seed/: sony
src/main/java/org/handbook/aliyun/: StsServiceSample.java
src/main/java/org/handbook/crawler/: Controller.java  DownLoad.java  DownLoadMain.java  DownLoadWork.java  HandBookCrawler.java  HuaJunCrawler.java  HuaJunMain.java  Main.java  ShuoMingShuKuCrawler.java  ShuoMingShuKuMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/casio/: CasioCrawler.java  CasioMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/download/: DownLoadMain.java  DownLoadWork.java
src/main/java/org/handbook/crawler/fujitsu/: FujitsuCrawler.java  FujitsuMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/galanz/: GalanzCrawler.java  GalanzMain.java  GalanzPageMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/haier/: HaierCrawler.java  HaierMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/hisense/: HisenseCrawler.java  HisenseMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/huawei/: HuaweiCrawler.java  HuaweiMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/joyoung/: JoyoungPostMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/lenovo/: TransferToDB.java  lenovoCrawler.java  lenovoMain.java
src/main/java/org/handbook/crawler/littleswan/: LittleswanCrawler.java  LittleswanMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/meidi/: MaiDiCrawler.java  MeiDiMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/olympus/: OlympusCrawler.java  OlympusMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/panasonic/: PanasonicCrawler.java  PanasonicMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/philips/: PhilipsCrawler.java  PhilipsMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/sakura/: SakuraPostMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/samsung/: SamsungCrawler.java  SamsungMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/shuomingshuku/: ShuoMingShuKuCrawler.java  ShuoMingShuKuMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/siemens/: SiemensCrawler.java  SiemensMain.java  TransferToDB.java
src/main/java/org/handbook/crawler/sony/: SonyCrawler.java  SonyMain.java  SonyPostJsonMain.java  TransferToDB.java
src/test/java/crawler/: Test.java
