<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.handbook.crawler</groupId>
  <artifactId>crawler</artifactId>
  <version>0.0.1</version>
  
  <dependencies>
    <dependency>
        <groupId>edu.uci.ics</groupId>
        <artifactId>crawler4j</artifactId>
        <version>4.1</version>
    </dependency>
    <dependency>  
	    <groupId>mysql</groupId>  
	    <artifactId>mysql-connector-java</artifactId>  
	    <version>5.1.6</version>  
	</dependency>
  </dependencies>
  <build>
        <resources>
          <resource> 
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering> <!-- resource file could use pom's variables--> 
	      </resource>
        </resources>
        
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> <!-- use special jdk -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <!-- change MANIFEST.MF, add main class and add class lib -->
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.handbook.crawler.Controller</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <!-- copy jars to special folder not into jar -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                              ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <artifactId>maven-assembly-plugin</artifactId> <!-- mvn assembly:assembly copy jar classes into jar -->
	            <version>2.2</version>
	            <configuration>
	                <appendAssemblyId>true</appendAssemblyId>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <archive>
	                    <manifest>
	                        <mainClass>org.handbook.crawler.Controller</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	             <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> 
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
	        </plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId> <!-- mvn clean install exec:java run Main class with mvn command without classpath -->
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>java</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <mainClass>org.handbook.crawler.Controller</mainClass>
		        </configuration>
	        </plugin>
        </plugins>
    </build>
</project>